# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = SDL_VIDEODRIVER,wayland

env = GDK_BACKEND,wayland
env = GTK_USE_PORTAL,1

# Default to Wayland but fall back to X11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Automatic scaling based on monitor's pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
